
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@n-62-28-30
Date:   Wed Feb  8 15:08:43 2023
Arch:   x86_64
Pid:    20335
CWD:    /zhome/06/4/136859/dft_course/CX1_CX2
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2

Input parameters:
  hund: True

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  O:
    name: Oxygen
    id: 9b9d51c344dea68c822856295a461509
    Z: 8.0
    valence: 6
    core: 2
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/O.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.21,
                           lmax: 2}
    cutoffs: {filter: 1.17,
              core: 0.83}
    valence states:
      #              energy  rcut
      - 2s(2.00)   -23.752   0.688
      - 2p(4.00)    -9.195   0.598
      -  s           3.459   0.688
      -  p          18.016   0.598
      -  d           0.000   0.619
  
    # Using partial waves for O as LCAO basis

Reference energy: -2027.908068  # eV

Spin-polarized calculation.
Magnetic moment: 2.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: # Zero width 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

Memory estimate:
  Process memory now: 157.86 MiB
  Calculator: 41.70 MiB
    Density: 21.68 MiB
      Arrays: 16.40 MiB
      Localized functions: 0.75 MiB
      Mixer: 4.53 MiB
    Hamiltonian: 12.24 MiB
      Arrays: 12.19 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.05 MiB
    Wavefunctions: 7.78 MiB
      Arrays psit_nG: 3.62 MiB
      Eigensolver: 4.07 MiB
      Projections: 0.00 MiB
      Projectors: 0.08 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 6
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       O           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 O      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:08:44    -1.933108                  +1.9998
iter:   2 15:08:44    -2.114317  -0.70  -0.95    +2.0000
iter:   3 15:08:45    -1.835538  -0.53  -1.08    +2.0000
iter:   4 15:08:46    -1.838161  -1.30  -2.04    +2.0000
iter:   5 15:08:47    -1.830299  -1.41  -1.93    +2.0000
iter:   6 15:08:48    -1.830399  -1.93  -2.55    +2.0000
iter:   7 15:08:49    -1.830425c -3.14  -3.30    +2.0000
iter:   8 15:08:49    -1.830594c -3.75  -3.50    +2.0000
iter:   9 15:08:50    -1.830326c -3.90  -3.74    +2.0000
iter:  10 15:08:51    -1.830264c -5.02  -4.04c   +2.0000
iter:  11 15:08:52    -1.830282c -5.40  -4.08c   +2.0000
iter:  12 15:08:53    -1.830278c -6.00  -4.28c   +2.0000
iter:  13 15:08:54    -1.830235c -7.00  -4.50c   +2.0000
iter:  14 15:08:54    -1.830235c -7.30  -4.94c   +2.0000
iter:  15 15:08:55    -1.830234c -7.86c -5.36c   +2.0000

Converged after 15 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  1.292163)

Energy contributions relative to reference atoms: (reference = -2027.908068)

Kinetic:         +4.852582
Potential:       -5.193436
External:        +0.000000
XC:              -2.063791
Entropy (-ST):   +0.000000
Local:           +0.574411
--------------------------
Free energy:     -1.830234
Extrapolated:    -1.830234

Spin contamination: 0.000072 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.86555    1.00000    -21.77667    1.00000
    1    -10.35964    1.00000     -7.40960    1.00000
    2    -10.35964    1.00000     -7.40960    0.00000
    3    -10.35963    1.00000     -7.40960    0.00000

Fermi level: -7.40960

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.328     0.001   0.0% |
 Atomic:                             0.023     0.001   0.0% |
  XC Correction:                     0.022     0.022   0.2% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Hartree integrate/restrict:         0.012     0.012   0.1% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.045     0.002   0.0% |
  Communicate from 1D:               0.004     0.004   0.0% |
  Communicate from 2D:               0.004     0.004   0.0% |
  Communicate to 1D:                 0.004     0.004   0.0% |
  Communicate to 2D:                 0.004     0.004   0.0% |
  FFT 1D:                            0.008     0.008   0.1% |
  FFT 2D:                            0.020     0.020   0.2% |
 XC 3D grid:                         0.246     0.246   1.9% ||
 vbar:                               0.002     0.002   0.0% |
LCAO initialization:                 0.030     0.020   0.2% |
 LCAO eigensolver:                   0.003     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
 LCAO to grid:                       0.003     0.003   0.0% |
 Set positions (LCAO WFS):           0.004     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
SCF-cycle:                          11.747     0.012   0.1% |
 Davidson:                           1.909     0.651   5.2% |-|
  Apply hamiltonian:                 0.210     0.210   1.7% ||
  Subspace diag:                     0.302     0.002   0.0% |
   calc_h_matrix:                    0.266     0.052   0.4% |
    Apply hamiltonian:               0.213     0.213   1.7% ||
   diagonalize:                      0.004     0.004   0.0% |
   rotate_psi:                       0.030     0.030   0.2% |
  calc. matrices:                    0.691     0.273   2.2% ||
   Apply hamiltonian:                0.417     0.417   3.3% ||
  diagonalize:                       0.006     0.006   0.0% |
  rotate_psi:                        0.049     0.049   0.4% |
 Density:                            5.042     0.000   0.0% |
  Atomic density matrices:           0.018     0.018   0.1% |
  Mix:                               0.336     0.336   2.7% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    4.686     0.012   0.1% |
   Symmetrize density:               4.674     4.674  37.0% |--------------|
 Hamiltonian:                        4.779     0.009   0.1% |
  Atomic:                            0.321     0.009   0.1% |
   XC Correction:                    0.312     0.312   2.5% ||
  Calculate atomic Hamiltonians:     0.006     0.006   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Hartree integrate/restrict:        0.164     0.164   1.3% ||
  Poisson:                           0.631     0.025   0.2% |
   Communicate from 1D:              0.054     0.054   0.4% |
   Communicate from 2D:              0.052     0.052   0.4% |
   Communicate to 1D:                0.054     0.054   0.4% |
   Communicate to 2D:                0.053     0.053   0.4% |
   FFT 1D:                           0.112     0.112   0.9% |
   FFT 2D:                           0.281     0.281   2.2% ||
  XC 3D grid:                        3.621     3.621  28.7% |----------|
  vbar:                              0.026     0.026   0.2% |
 Orthonormalize:                     0.004     0.000   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.013     0.013   0.1% |
Other:                               0.501     0.501   4.0% |-|
-----------------------------------------------------------
Total:                                        12.618 100.0%

Memory usage: 164.38 MiB
Date: Wed Feb  8 15:08:55 2023
