
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@n-62-29-7
Date:   Wed Feb 15 16:19:02 2023
Arch:   x86_64
Pid:    8030
CWD:    /zhome/06/4/136859/dft_course/CX3
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 8
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 178, 199
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 115.84 MiB
  Calculator: 0.35 MiB
    Density: 0.17 MiB
      Arrays: 0.09 MiB
      Localized functions: 0.05 MiB
      Mixer: 0.03 MiB
    Hamiltonian: 0.06 MiB
      Arrays: 0.06 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.12 MiB
      Arrays psit_nG: 0.02 MiB
      Eigensolver: 0.01 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB
      PW-descriptor: 0.07 MiB

Total number of cores used: 8
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.024242    2.024242    12     0.1948
  2. axis:    yes    2.024242    0.000000    2.024242    12     0.1948
  3. axis:    yes    2.024242    2.024242    0.000000    12     0.1948

  Lengths:   2.862711   2.862711   2.862711
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2125

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:19:02    -4.126005
iter:   2 16:19:02    -4.126872  -2.67  -0.95
iter:   3 16:19:02    -4.124379  -2.74  -0.96
iter:   4 16:19:02    -4.122487  -3.99  -1.20
iter:   5 16:19:02    -4.122831  -5.39  -2.19
iter:   6 16:19:02    -4.122548c -5.08  -1.96
iter:   7 16:19:02    -4.122546c -7.10  -2.95
iter:   8 16:19:02    -4.122546c -8.68c -3.83
iter:   9 16:19:02    -4.122546c -9.21c -4.17c

Converged after 9 iterations.

Dipole moment: (0.000000, -0.000000, -0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +3.932797
Potential:       -1.991695
External:        +0.000000
XC:              -6.042752
Entropy (-ST):   -0.031097
Local:           -0.005346
--------------------------
Free energy:     -4.138095
Extrapolated:    -4.122546

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.62031    2.00000
  0     1     12.17860    0.00000
  0     2     15.65298    0.00000

  1     0     -3.73938    2.00000
  1     1     15.16789    0.00000
  1     2     18.47006    0.00000


Fermi level: 7.02966

No gap
Writing to bulk-fcc-4.0.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.016     0.000   0.1% |
 Atomic:                             0.013     0.013   1.8% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.2% |
LCAO initialization:                 0.099     0.021   2.8% ||
 LCAO eigensolver:                   0.010     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.1% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.007     0.007   1.0% |
  Sum over cells:                    0.001     0.001   0.2% |
 LCAO to grid:                       0.005     0.005   0.6% |
 Set positions (LCAO WFS):           0.064     0.008   1.1% |
  Basic WFS set positions:           0.002     0.002   0.3% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.010     0.010   1.4% ||
  ST tci:                            0.024     0.024   3.3% ||
  mktci:                             0.019     0.019   2.7% ||
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           0.410     0.016   2.1% ||
 Davidson:                           0.201     0.054   7.4% |--|
  Apply H:                           0.017     0.016   2.2% ||
   HMM T:                            0.001     0.001   0.1% |
  Subspace diag:                     0.037     0.003   0.4% |
   calc_h_matrix:                    0.025     0.008   1.1% |
    Apply H:                         0.017     0.016   2.2% ||
     HMM T:                          0.001     0.001   0.1% |
   diagonalize:                      0.006     0.006   0.8% |
   rotate_psi:                       0.003     0.003   0.4% |
  calc. matrices:                    0.081     0.048   6.6% |--|
   Apply H:                          0.033     0.031   4.2% |-|
    HMM T:                           0.002     0.002   0.2% |
  diagonalize:                       0.008     0.008   1.1% |
  rotate_psi:                        0.004     0.004   0.5% |
 Density:                            0.071     0.000   0.0% |
  Atomic density matrices:           0.008     0.008   1.0% |
  Mix:                               0.010     0.010   1.4% ||
  Multipole moments:                 0.001     0.001   0.1% |
  Pseudo density:                    0.052     0.010   1.3% ||
   Symmetrize density:               0.042     0.042   5.8% |-|
 Hamiltonian:                        0.121     0.003   0.4% |
  Atomic:                            0.104     0.104  14.2% |-----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.1% |
  XC 3D grid:                        0.010     0.010   1.4% ||
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.000     0.000   0.0% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.021     0.021   2.9% ||
Other:                               0.187     0.187  25.4% |---------|
-----------------------------------------------------------
Total:                                         0.734 100.0%

Memory usage: 115.84 MiB
Date: Wed Feb 15 16:19:02 2023

