
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@n-62-29-7
Date:   Wed Feb 15 16:18:38 2023
Arch:   x86_64
Pid:    8030
CWD:    /zhome/06/4/136859/dft_course/CX3
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 8
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 172, 186
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 111.71 MiB
  Calculator: 0.35 MiB
    Density: 0.17 MiB
      Arrays: 0.09 MiB
      Localized functions: 0.05 MiB
      Mixer: 0.03 MiB
    Hamiltonian: 0.06 MiB
      Arrays: 0.06 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.12 MiB
      Arrays psit_nG: 0.01 MiB
      Eigensolver: 0.01 MiB
      Projections: 0.00 MiB
      Projectors: 0.03 MiB
      PW-descriptor: 0.07 MiB

Total number of cores used: 8
Parallelization over k-points: 2
Domain decomposition: 2 x 2 x 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    1.974242    1.974242    12     0.1900
  2. axis:    yes    1.974242    0.000000    1.974242    12     0.1900
  3. axis:    yes    1.974242    1.974242    0.000000    12     0.1900

  Lengths:   2.792000   2.792000   2.792000
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2073

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:18:38    -4.124582
iter:   2 16:18:38    -4.125782  -2.66  -0.95
iter:   3 16:18:38    -4.125557c -2.63  -0.97
iter:   4 16:18:38    -4.125023c -3.69  -1.17
iter:   5 16:18:38    -4.125065c -5.83  -2.22
iter:   6 16:18:38    -4.125094c -5.27  -2.38
iter:   7 16:18:38    -4.125089c -6.81  -2.67
iter:   8 16:18:38    -4.125089c -8.81c -4.08c

Converged after 8 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +6.736180
Potential:       -4.099651
External:        +0.000000
XC:              -6.739505
Entropy (-ST):   -0.030483
Local:           -0.006872
--------------------------
Free energy:     -4.140331
Extrapolated:    -4.125089

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -2.33602    2.00000
  0     1     13.13752    0.00000
  0     2     16.85880    0.00000

  1     0     -3.51116    2.00000
  1     1     16.26569    0.00000
  1     2     19.74438    0.00000


Fermi level: 7.76203

No gap
Writing to bulk-fcc-3.9.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.015     0.000   0.1% |
 Atomic:                             0.013     0.013   1.9% ||
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.001     0.001   0.2% |
LCAO initialization:                 0.109     0.020   2.9% ||
 LCAO eigensolver:                   0.011     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.1% |
  Distribute overlap matrix:         0.001     0.001   0.1% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.008     0.008   1.2% |
  Sum over cells:                    0.001     0.001   0.2% |
 LCAO to grid:                       0.005     0.005   0.7% |
 Set positions (LCAO WFS):           0.073     0.008   1.2% |
  Basic WFS set positions:           0.002     0.002   0.3% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.010     0.010   1.5% ||
  ST tci:                            0.031     0.031   4.4% |-|
  mktci:                             0.021     0.021   3.1% ||
PWDescriptor:                        0.001     0.001   0.1% |
SCF-cycle:                           0.360     0.013   1.9% ||
 Davidson:                           0.177     0.048   6.9% |--|
  Apply H:                           0.015     0.014   2.0% ||
   HMM T:                            0.001     0.001   0.1% |
  Subspace diag:                     0.032     0.003   0.4% |
   calc_h_matrix:                    0.022     0.007   1.0% |
    Apply H:                         0.015     0.014   2.1% ||
     HMM T:                          0.001     0.001   0.1% |
   diagonalize:                      0.005     0.005   0.8% |
   rotate_psi:                       0.002     0.002   0.3% |
  calc. matrices:                    0.072     0.042   6.1% |-|
   Apply H:                          0.029     0.028   4.0% |-|
    HMM T:                           0.001     0.001   0.2% |
  diagonalize:                       0.008     0.008   1.1% |
  rotate_psi:                        0.003     0.003   0.4% |
 Density:                            0.062     0.000   0.0% |
  Atomic density matrices:           0.007     0.007   1.0% |
  Mix:                               0.009     0.009   1.3% ||
  Multipole moments:                 0.001     0.001   0.1% |
  Pseudo density:                    0.046     0.008   1.2% |
   Symmetrize density:               0.037     0.037   5.3% |-|
 Hamiltonian:                        0.105     0.003   0.4% |
  Atomic:                            0.091     0.091  13.0% |----|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.002     0.002   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.1% |
  XC 3D grid:                        0.009     0.009   1.3% ||
 Orthonormalize:                     0.002     0.000   0.1% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.000     0.000   0.1% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.021     0.021   3.0% ||
Other:                               0.189     0.189  27.2% |----------|
-----------------------------------------------------------
Total:                                         0.695 100.0%

Memory usage: 111.82 MiB
Date: Wed Feb 15 16:18:38 2023
