
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@n-62-29-6
Date:   Thu Feb 16 08:22:24 2023
Arch:   x86_64
Pid:    10795
CWD:    /zhome/06/4/136859/dft_course/CX3
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [14 14 14]
  mode: {ecut: 300.0,
         name: pw}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 2e6447feaea722efcff26bf034b25f30
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.830   1.085
      - 3p(1.00)    -2.783   1.085
      -  s          19.382   1.085
      -  p          24.428   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6578.421307  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

2744 k-points: 14 x 14 x 14 Monkhorst-Pack grid
280 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.03571429    0.03571429   -0.03571429          6/2744
   1:     0.03571429    0.03571429    0.03571429          2/2744
   2:     0.10714286   -0.03571429   -0.03571429          6/2744
   3:     0.10714286    0.03571429   -0.10714286         12/2744
   4:     0.10714286    0.03571429   -0.03571429         12/2744
   5:     0.10714286    0.03571429    0.03571429          6/2744
   6:     0.10714286    0.10714286   -0.10714286          6/2744
   7:     0.10714286    0.10714286   -0.03571429          6/2744
   8:     0.10714286    0.10714286    0.03571429          6/2744
   9:     0.10714286    0.10714286    0.10714286          2/2744
          ...
 279:     0.46428571    0.46428571    0.46428571          2/2744

Wave functions: Plane wave expansion
  Cutoff energy: 300.000 eV
  Number of coefficients (min, max): 177, 204
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 12*12*12 grid
  Fine grid: 24*24*24 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 24*24*24 grid
  Using the LDA Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

Memory estimate:
  Process memory now: 105.95 MiB
  Calculator: 1.84 MiB
    Density: 0.68 MiB
      Arrays: 0.34 MiB
      Localized functions: 0.21 MiB
      Mixer: 0.13 MiB
    Hamiltonian: 0.23 MiB
      Arrays: 0.22 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.93 MiB
      Arrays psit_nG: 0.29 MiB
      Eigensolver: 0.03 MiB
      Projections: 0.02 MiB
      Projectors: 0.46 MiB
      PW-descriptor: 0.14 MiB

Total number of cores used: 12
Parallelization over k-points: 12

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.025000    2.025000    12     0.1949
  2. axis:    yes    2.025000    0.000000    2.025000    12     0.1949
  3. axis:    yes    2.025000    2.025000    0.000000    12     0.1949

  Lengths:   2.863782   2.863782   2.863782
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2126

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 08:22:24    -4.171167
iter:   2 08:22:24    -4.172044  -2.65  -0.95
iter:   3 08:22:25    -4.169051  -2.74  -0.96
iter:   4 08:22:25    -4.166967  -3.96  -1.20
iter:   5 08:22:25    -4.167300  -5.36  -2.16
iter:   6 08:22:25    -4.167037c -5.03  -1.98
iter:   7 08:22:25    -4.167031c -6.65  -2.70
iter:   8 08:22:25    -4.167031c -8.27c -3.75
iter:   9 08:22:25    -4.167031c -9.87c -4.12c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6578.421307)

Kinetic:         +3.895823
Potential:       -2.020680
External:        +0.000000
XC:              -6.029431
Entropy (-ST):   -0.014641
Local:           -0.005423
--------------------------
Free energy:     -4.174351
Extrapolated:    -4.167031

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.03897    2.00000
  0     1     17.74969    0.00000
  0     2     18.44497    0.00000

  1     0     -4.13086    2.00000
  1     1     18.64543    0.00000
  1     2     19.35638    0.00000


Fermi level: 6.90245

No gap
Writing to fcc_all_for_k_14.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.020     0.000   0.0% |
 Atomic:                             0.016     0.016   0.8% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.003     0.003   0.1% |
LCAO initialization:                 0.178     0.020   0.9% |
 LCAO eigensolver:                   0.039     0.001   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.002     0.002   0.1% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.003     0.003   0.1% |
  Potential matrix:                  0.029     0.029   1.3% ||
  Sum over cells:                    0.005     0.005   0.2% |
 LCAO to grid:                       0.031     0.031   1.5% ||
 Set positions (LCAO WFS):           0.088     0.011   0.5% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.019     0.019   0.9% |
  ST tci:                            0.040     0.040   1.9% ||
  mktci:                             0.017     0.017   0.8% |
PWDescriptor:                        0.002     0.002   0.1% |
SCF-cycle:                           1.100     0.124   5.8% |-|
 Davidson:                           0.754     0.224  10.5% |---|
  Apply H:                           0.049     0.041   1.9% ||
   HMM T:                            0.008     0.008   0.4% |
  Subspace diag:                     0.129     0.014   0.6% |
   calc_h_matrix:                    0.080     0.032   1.5% ||
    Apply H:                         0.048     0.040   1.9% ||
     HMM T:                          0.008     0.008   0.4% |
   diagonalize:                      0.023     0.023   1.1% |
   rotate_psi:                       0.013     0.013   0.6% |
  calc. matrices:                    0.300     0.205   9.6% |---|
   Apply H:                          0.095     0.079   3.7% ||
    HMM T:                           0.016     0.016   0.8% |
  diagonalize:                       0.038     0.038   1.8% ||
  rotate_psi:                        0.014     0.014   0.7% |
 Density:                            0.079     0.000   0.0% |
  Atomic density matrices:           0.010     0.010   0.5% |
  Mix:                               0.010     0.010   0.4% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.059     0.018   0.8% |
   Symmetrize density:               0.041     0.041   1.9% ||
 Hamiltonian:                        0.135     0.002   0.1% |
  Atomic:                            0.107     0.107   5.0% |-|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.2% |
  Communicate:                       0.001     0.001   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.021     0.021   1.0% |
 Orthonormalize:                     0.008     0.002   0.1% |
  calc_s_matrix:                     0.003     0.003   0.1% |
  inverse-cholesky:                  0.001     0.001   0.1% |
  projections:                       0.002     0.002   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.164     0.164   7.7% |--|
Other:                               0.671     0.671  31.4% |------------|
-----------------------------------------------------------
Total:                                         2.135 100.0%

Memory usage: 106.12 MiB
Date: Thu Feb 16 08:22:26 2023
