
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@n-62-29-19
Date:   Wed Mar 15 08:09:28 2023
Arch:   x86_64
Pid:    2920
CWD:    /zhome/06/4/136859/dft_course/CX5
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 12
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [8 8 8]
  mode: {ecut: 200.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.01}
  random: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ag:
    name: Silver
    id: 33ddeab48f408598355e2011f1241e14
    Z: 47.0
    valence: 17
    core: 30
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Ag.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.40,
                           lmax: 2}
    cutoffs: {filter: 2.35,
              core: 2.19}
    valence states:
      #              energy  rcut
      - 5s(1.00)    -4.401   1.286
      - 4p(6.00)   -58.577   1.328
      - 5p(0.00)    -0.738   1.328
      - 4d(10.00)    -7.446   1.180
      -  s          22.811   1.286
      -  d          19.766   1.180
  
    # Using partial waves for Ag as LCAO basis

Reference energy: -144597.826354  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

512 k-points: 8 x 8 x 8 Monkhorst-Pack grid
60 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.06250000    0.06250000   -0.06250000          6/512
   1:     0.06250000    0.06250000    0.06250000          2/512
   2:     0.18750000   -0.06250000   -0.06250000          6/512
   3:     0.18750000    0.06250000   -0.18750000         12/512
   4:     0.18750000    0.06250000   -0.06250000         12/512
   5:     0.18750000    0.06250000    0.06250000          6/512
   6:     0.18750000    0.18750000   -0.18750000          6/512
   7:     0.18750000    0.18750000   -0.06250000          6/512
   8:     0.18750000    0.18750000    0.06250000          6/512
   9:     0.18750000    0.18750000    0.18750000          2/512
          ...
  59:     0.43750000    0.43750000    0.43750000          2/512

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 104, 116
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0100  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 10*10*10 grid
  Fine grid: 20*20*20 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 20*20*20 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 94.41 MiB
  Calculator: 0.81 MiB
    Density: 0.39 MiB
      Arrays: 0.20 MiB
      Localized functions: 0.11 MiB
      Mixer: 0.08 MiB
    Hamiltonian: 0.13 MiB
      Arrays: 0.13 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.29 MiB
      Arrays psit_nG: 0.11 MiB
      Eigensolver: 0.05 MiB
      Projections: 0.02 MiB
      Projectors: 0.06 MiB
      PW-descriptor: 0.05 MiB

Total number of cores used: 12
Parallelization over k-points: 12

Number of atoms: 1
Number of atomic orbitals: 12
Number of bands in calculation: 12
Number of valence electrons: 17
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  12 bands from LCAO basis set

                
                
                
       Ag       
                
                
                
                

Positions:
   0 Ag     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.045000    2.045000    10     0.2361
  2. axis:    yes    2.045000    0.000000    2.045000    10     0.2361
  3. axis:    yes    2.045000    2.045000    0.000000    10     0.2361

  Lengths:   2.892067   2.892067   2.892067
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2577

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 08:09:30    -2.429048
iter:   2 08:09:30    -2.365471  -2.88  -1.47
iter:   3 08:09:30    -2.187200  -2.44  -1.51
iter:   4 08:09:30    -2.169197  -4.20  -2.15
iter:   5 08:09:30    -2.161823  -4.12  -2.15
iter:   6 08:09:30    -2.161311c -5.42  -2.86
iter:   7 08:09:30    -2.161337c -5.99  -3.48
iter:   8 08:09:30    -2.161313c -6.68  -3.69
iter:   9 08:09:30    -2.161312c -8.72c -5.04c

Converged after 9 iterations.

Dipole moment: (-0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -144597.826354)

Kinetic:         -1.014702
Potential:       -0.377158
External:        +0.000000
XC:              -1.510489
Entropy (-ST):   -0.000306
Local:           +0.741190
--------------------------
Free energy:     -2.161465
Extrapolated:    -2.161312

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     6      3.63550    2.00000
  0     7      4.38699    2.00000
  0     8      4.56271    2.00000
  0     9     24.37524    0.00000

  1     6      3.52247    2.00000
  1     7      4.49850    2.00000
  1     8      4.49850    2.00000
  1     9     24.49804    0.00000


Fermi level: 8.19162

No gap
Writing to Ag_gs.gpw (mode='')

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.056     0.000   0.0% |
 Atomic:                             0.050     0.050   1.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.005     0.005   0.1% |
LCAO initialization:                 0.298     0.089   1.9% ||
 LCAO eigensolver:                   0.100     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.014     0.014   0.3% |
  Potential matrix:                  0.083     0.083   1.7% ||
  Sum over cells:                    0.002     0.002   0.0% |
 LCAO to grid:                       0.028     0.028   0.6% |
 Set positions (LCAO WFS):           0.081     0.014   0.3% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.016     0.016   0.3% |
  ST tci:                            0.032     0.032   0.7% |
  mktci:                             0.018     0.018   0.4% |
PWDescriptor:                        0.049     0.049   1.0% |
SCF-cycle:                           0.898     0.123   2.6% ||
 Davidson:                           0.280     0.080   1.7% ||
  Apply H:                           0.021     0.017   0.4% |
   HMM T:                            0.004     0.004   0.1% |
  Subspace diag:                     0.048     0.004   0.1% |
   calc_h_matrix:                    0.031     0.009   0.2% |
    Apply H:                         0.022     0.018   0.4% |
     HMM T:                          0.004     0.004   0.1% |
   diagonalize:                      0.010     0.010   0.2% |
   rotate_psi:                       0.003     0.003   0.1% |
  calc. matrices:                    0.094     0.052   1.1% |
   Apply H:                          0.042     0.034   0.7% |
    HMM T:                           0.008     0.008   0.2% |
  diagonalize:                       0.032     0.032   0.7% |
  rotate_psi:                        0.004     0.004   0.1% |
 Density:                            0.052     0.000   0.0% |
  Atomic density matrices:           0.010     0.010   0.2% |
  Mix:                               0.008     0.008   0.2% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.033     0.008   0.2% |
   Symmetrize density:               0.025     0.025   0.5% |
 Hamiltonian:                        0.441     0.002   0.0% |
  Atomic:                            0.400     0.400   8.3% |--|
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.003     0.003   0.1% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.0% |
  XC 3D grid:                        0.035     0.035   0.7% |
 Orthonormalize:                     0.003     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.049     0.049   1.0% |
Other:                               3.438     3.438  71.8% |----------------------------|
-----------------------------------------------------------
Total:                                         4.790 100.0%

Memory usage: 120.34 MiB
Date: Wed Mar 15 08:09:33 2023
