
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@gbarlogin1
Date:   Wed Feb 22 16:50:28 2023
Arch:   x86_64
Pid:    31874
CWD:    /zhome/06/4/136859/dft_course/CX3/other_way_to_find_alu
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 800.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6603.423265  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 800.000 eV
  Number of coefficients (min, max): 2039, 2055
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 27*27*27 grid
  Fine grid: 54*54*54 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 54*54*54 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.40 MiB
  Calculator: 14.95 MiB
    Density: 7.55 MiB
      Arrays: 3.90 MiB
      Localized functions: 2.15 MiB
      Mixer: 1.50 MiB
    Hamiltonian: 2.60 MiB
      Arrays: 2.55 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.04 MiB
    Wavefunctions: 4.80 MiB
      Arrays psit_nG: 1.25 MiB
      Eigensolver: 0.28 MiB
      Projections: 0.01 MiB
      Projectors: 2.19 MiB
      PW-descriptor: 1.06 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.710500    2.710500    27     0.1159
  2. axis:    yes    2.710500    0.000000    2.710500    27     0.1159
  3. axis:    yes    2.710500    2.710500    0.000000    27     0.1159

  Lengths:   3.833226   3.833226   3.833226
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1265

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:50:29    -2.348685
iter:   2 16:50:29    -2.347947  -2.84  -1.00
iter:   3 16:50:30    -2.337118  -2.55  -1.02
iter:   4 16:50:30    -2.335367  -3.96  -1.59
iter:   5 16:50:30    -2.335312  -5.22  -2.07
iter:   6 16:50:31    -2.335503c -4.98  -2.09
iter:   7 16:50:31    -2.335495c -6.72  -3.07
iter:   8 16:50:32    -2.335495c -8.03c -3.94
iter:   9 16:50:32    -2.335495c -7.58c -4.05c

Converged after 9 iterations.

Dipole moment: (0.000000, -0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -5.415740
Potential:       +4.028956
External:        +0.000000
XC:              -0.933532
Entropy (-ST):   -0.033318
Local:           +0.001479
--------------------------
Free energy:     -2.352155
Extrapolated:    -2.335495

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.59824    2.00000
  0     1      3.82341    0.00000
  0     2      5.58523    0.00000

  1     0     -5.18734    2.00000
  1     1      5.40276    0.00000
  1     2      6.75345    0.00000


Fermi level: 0.94834

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.130     0.001   0.0% |
 Atomic:                             0.038     0.001   0.0% |
  XC Correction:                     0.037     0.037   0.1% |
 Calculate atomic Hamiltonians:      0.002     0.002   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.089     0.089   0.1% |
LCAO initialization:                 0.198     0.022   0.0% |
 LCAO eigensolver:                   0.059     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.0% |
  Potential matrix:                  0.053     0.053   0.1% |
  Sum over cells:                    0.003     0.003   0.0% |
 LCAO to grid:                       0.082     0.082   0.1% |
 Set positions (LCAO WFS):           0.035     0.004   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.008     0.008   0.0% |
  ST tci:                            0.012     0.012   0.0% |
  mktci:                             0.009     0.009   0.0% |
PWDescriptor:                        0.010     0.010   0.0% |
SCF-cycle:                           3.434     0.027   0.0% |
 Davidson:                           1.664     0.211   0.3% |
  Apply H:                           0.292     0.285   0.4% |
   HMM T:                            0.008     0.008   0.0% |
  Subspace diag:                     0.359     0.008   0.0% |
   calc_h_matrix:                    0.323     0.029   0.0% |
    Apply H:                         0.294     0.285   0.4% |
     HMM T:                          0.009     0.009   0.0% |
   diagonalize:                      0.015     0.015   0.0% |
   rotate_psi:                       0.013     0.013   0.0% |
  calc. matrices:                    0.756     0.170   0.3% |
   Apply H:                          0.586     0.570   0.9% |
    HMM T:                           0.016     0.016   0.0% |
  diagonalize:                       0.026     0.026   0.0% |
  rotate_psi:                        0.019     0.019   0.0% |
 Density:                            0.695     0.000   0.0% |
  Atomic density matrices:           0.010     0.010   0.0% |
  Mix:                               0.053     0.053   0.1% |
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.632     0.131   0.2% |
   Symmetrize density:               0.500     0.500   0.8% |
 Hamiltonian:                        1.041     0.007   0.0% |
  Atomic:                            0.310     0.005   0.0% |
   XC Correction:                    0.305     0.305   0.5% |
  Calculate atomic Hamiltonians:     0.014     0.014   0.0% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.005     0.005   0.0% |
  XC 3D grid:                        0.704     0.704   1.1% |
 Orthonormalize:                     0.008     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.003     0.003   0.0% |
  rotate_psi_s:                      0.001     0.001   0.0% |
Set symmetry:                        0.021     0.021   0.0% |
Other:                              62.304    62.304  94.3% |-------------------------------------|
-----------------------------------------------------------
Total:                                        66.096 100.0%

Memory usage: 161.54 MiB
Date: Wed Feb 22 16:51:34 2023
