
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@gbarlogin1
Date:   Wed Feb 22 16:50:20 2023
Arch:   x86_64
Pid:    31874
CWD:    /zhome/06/4/136859/dft_course/CX3/other_way_to_find_alu
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 500.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6603.423265  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 500.000 eV
  Number of coefficients (min, max): 989, 1018
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 20*20*20 grid
  Fine grid: 40*40*40 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 40*40*40 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.40 MiB
  Calculator: 6.64 MiB
    Density: 3.27 MiB
      Arrays: 1.59 MiB
      Localized functions: 1.07 MiB
      Mixer: 0.61 MiB
    Hamiltonian: 1.06 MiB
      Arrays: 1.04 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.02 MiB
    Wavefunctions: 2.31 MiB
      Arrays psit_nG: 0.62 MiB
      Eigensolver: 0.14 MiB
      Projections: 0.01 MiB
      Projectors: 1.08 MiB
      PW-descriptor: 0.46 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.710500    2.710500    20     0.1565
  2. axis:    yes    2.710500    0.000000    2.710500    20     0.1565
  3. axis:    yes    2.710500    2.710500    0.000000    20     0.1565

  Lengths:   3.833226   3.833226   3.833226
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.1708

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:50:21    -2.348411
iter:   2 16:50:21    -2.347675  -2.84  -1.00
iter:   3 16:50:21    -2.336881  -2.55  -1.02
iter:   4 16:50:21    -2.335113  -3.96  -1.59
iter:   5 16:50:21    -2.335059  -5.19  -2.07
iter:   6 16:50:22    -2.335249c -4.97  -2.10
iter:   7 16:50:22    -2.335242c -6.74  -3.09
iter:   8 16:50:22    -2.335242c -7.93c -3.94
iter:   9 16:50:22    -2.335242c -7.60c -4.04c

Converged after 9 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -5.412558
Potential:       +4.026296
External:        +0.000000
XC:              -0.933754
Entropy (-ST):   -0.033317
Local:           +0.001432
--------------------------
Free energy:     -2.351901
Extrapolated:    -2.335242

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.59818    2.00000
  0     1      3.82355    0.00000
  0     2      5.58540    0.00000

  1     0     -5.18729    2.00000
  1     1      5.40292    0.00000
  1     2      6.75365    0.00000


Fermi level: 0.94843

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.077     0.000   0.0% |
 Atomic:                             0.038     0.001   0.0% |
  XC Correction:                     0.038     0.038   2.0% ||
 Calculate atomic Hamiltonians:      0.001     0.001   0.1% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.036     0.036   1.9% ||
LCAO initialization:                 0.118     0.022   1.2% |
 LCAO eigensolver:                   0.030     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.024     0.024   1.2% |
  Sum over cells:                    0.003     0.003   0.1% |
 LCAO to grid:                       0.031     0.031   1.6% ||
 Set positions (LCAO WFS):           0.035     0.004   0.2% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.008     0.008   0.4% |
  ST tci:                            0.012     0.012   0.6% |
  mktci:                             0.009     0.009   0.5% |
PWDescriptor:                        0.004     0.004   0.2% |
SCF-cycle:                           1.501     0.025   1.3% ||
 Davidson:                           0.603     0.152   7.9% |--|
  Apply H:                           0.063     0.057   3.0% ||
   HMM T:                            0.006     0.006   0.3% |
  Subspace diag:                     0.110     0.007   0.4% |
   calc_h_matrix:                    0.082     0.022   1.1% |
    Apply H:                         0.061     0.055   2.8% ||
     HMM T:                          0.006     0.006   0.3% |
   diagonalize:                      0.012     0.012   0.6% |
   rotate_psi:                       0.009     0.009   0.5% |
  calc. matrices:                    0.247     0.128   6.7% |--|
   Apply H:                          0.119     0.107   5.6% |-|
    HMM T:                           0.012     0.012   0.6% |
  diagonalize:                       0.019     0.019   1.0% |
  rotate_psi:                        0.012     0.012   0.6% |
 Density:                            0.262     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.4% |
  Mix:                               0.024     0.024   1.3% ||
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    0.228     0.025   1.3% ||
   Symmetrize density:               0.203     0.203  10.5% |---|
 Hamiltonian:                        0.606     0.003   0.2% |
  Atomic:                            0.307     0.004   0.2% |
   XC Correction:                    0.302     0.302  15.7% |-----|
  Calculate atomic Hamiltonians:     0.008     0.008   0.4% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.003     0.003   0.1% |
  XC 3D grid:                        0.285     0.285  14.8% |-----|
 Orthonormalize:                     0.006     0.001   0.0% |
  calc_s_matrix:                     0.002     0.002   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.002     0.002   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.021     0.021   1.1% |
Other:                               0.210     0.210  10.9% |---|
-----------------------------------------------------------
Total:                                         1.932 100.0%

Memory usage: 157.40 MiB
Date: Wed Feb 22 16:50:22 2023
