
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.1b1
 |___|_|             

User:   s183553@gbarlogin1
Date:   Wed Feb 22 16:50:16 2023
Arch:   x86_64
Pid:    31874
CWD:    /zhome/06/4/136859/dft_course/CX3/other_way_to_find_alu
Python: 3.8.5
gpaw:   /zhome/06/4/136859/dft_venv/gpaw/gpaw (3d6f5cf366)
_gpaw:  /zhome/06/4/136859/dft_venv/gpaw/
        _gpaw.cpython-38-x86_64-linux-gnu.so (3d6f5cf366)
ase:    /zhome/06/4/136859/dft_venv/ase/ase (version 3.23.0b1-d4570ca33a)
numpy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/numpy (version 1.24.1)
scipy:  /zhome/06/4/136859/dft_venv/lib/python3.8/site-packages/scipy (version 1.10.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  kpts: [4 4 4]
  mode: {ecut: 200.0,
         name: pw}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /zhome/86/d/1666/PAW/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -6603.423265  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / valence electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0 -1)  ( 1  0 -1)
  ( 1  0 -1)  ( 1 -1  0)  ( 0  1  0)  ( 0  0  1)  ( 1  0  0)  ( 1 -1  0)
  ( 1 -1  0)  ( 1  0 -1)  ( 0  0  1)  ( 0  1  0)  ( 1 -1  0)  ( 1  0  0)

  ( 1  0 -1)  ( 1  0 -1)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)  ( 1 -1  0)
  ( 0  1 -1)  ( 0  0 -1)  ( 1  0  0)  ( 1  0 -1)  ( 0 -1  1)  ( 0 -1  0)
  ( 0  0 -1)  ( 0  1 -1)  ( 1  0 -1)  ( 1  0  0)  ( 0 -1  0)  ( 0 -1  1)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1 -1)  ( 0  1 -1)
  ( 1  0  0)  ( 0  1 -1)  ( 0  0  1)  (-1  1  0)  ( 1  0 -1)  ( 0  1  0)
  ( 0  0  1)  (-1  1  0)  ( 1  0  0)  ( 0  1 -1)  ( 0  0 -1)  (-1  1  0)

  ( 0  1 -1)  ( 0  1 -1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  (-1  1  0)  ( 1  0  0)  ( 0  1  0)  ( 0 -1  1)  (-1  0  1)
  ( 1  0 -1)  ( 0  1  0)  ( 0  1  0)  ( 1  0  0)  (-1  0  1)  ( 0 -1  1)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  1)  ( 0 -1  1)
  ( 1  0 -1)  ( 0  1 -1)  ( 0 -1  0)  (-1  0  0)  ( 1 -1  0)  ( 0  0  1)
  ( 0  1 -1)  ( 1  0 -1)  (-1  0  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  1)

  ( 0 -1  1)  ( 0 -1  1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0 -1  0)  (-1  0  1)  ( 1 -1  0)  ( 0  0 -1)  ( 0 -1  1)  (-1  0  0)
  ( 1 -1  0)  ( 0  0  1)  ( 0 -1  1)  (-1  0  0)  ( 1 -1  0)  ( 0  0 -1)

  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  1  0)  (-1  0  1)  (-1  0  1)
  ( 0  1  0)  ( 0  1 -1)  (-1  0  1)  (-1  0  0)  ( 0  0  1)  ( 0 -1  1)
  ( 0  1 -1)  ( 0  1  0)  (-1  0  0)  (-1  0  1)  ( 0 -1  1)  ( 0  0  1)

  (-1  0  1)  (-1  0  1)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  (-1  1  0)  (-1  0  0)  ( 0  0 -1)  ( 0 -1  0)  (-1  1  0)  (-1  0  1)
  (-1  0  0)  (-1  1  0)  ( 0 -1  0)  ( 0  0 -1)  (-1  0  1)  (-1  1  0)
Note: your k-points are not as symmetric as your crystal!

64 k-points: 4 x 4 x 4 Monkhorst-Pack grid
10 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.12500000    0.12500000   -0.12500000          6/64
   1:     0.12500000    0.12500000    0.12500000          2/64
   2:     0.37500000   -0.12500000   -0.12500000          6/64
   3:     0.37500000    0.12500000   -0.37500000         12/64
   4:     0.37500000    0.12500000   -0.12500000         12/64
   5:     0.37500000    0.12500000    0.12500000          6/64
   6:     0.37500000    0.37500000   -0.37500000          6/64
   7:     0.37500000    0.37500000   -0.12500000          6/64
   8:     0.37500000    0.37500000    0.12500000          6/64
   9:     0.37500000    0.37500000    0.37500000          2/64

Wave functions: Plane wave expansion
  Cutoff energy: 200.000 eV
  Number of coefficients (min, max): 252, 271
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 14*14*14 grid
  Fine grid: 28*28*28 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 28*28*28 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 157.40 MiB
  Calculator: 2.02 MiB
    Density: 1.03 MiB
      Arrays: 0.54 MiB
      Localized functions: 0.27 MiB
      Mixer: 0.21 MiB
    Hamiltonian: 0.36 MiB
      Arrays: 0.36 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 0.63 MiB
      Arrays psit_nG: 0.17 MiB
      Eigensolver: 0.04 MiB
      Projections: 0.01 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 0.15 MiB

Total number of cores used: 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 3
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

                
                
                
       Al       
                
                
                
                

Positions:
   0 Al     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes    0.000000    2.710500    2.710500    14     0.2236
  2. axis:    yes    2.710500    0.000000    2.710500    14     0.2236
  3. axis:    yes    2.710500    2.710500    0.000000    14     0.2236

  Lengths:   3.833226   3.833226   3.833226
  Angles:   60.000000  60.000000  60.000000

Effective grid spacing dv^(1/3) = 0.2439

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 16:50:16    -2.343881
iter:   2 16:50:16    -2.343144  -2.86  -1.00
iter:   3 16:50:16    -2.332798  -2.54  -1.02
iter:   4 16:50:16    -2.330590  -3.97  -1.53
iter:   5 16:50:16    -2.330560  -5.39  -2.17
iter:   6 16:50:16    -2.330725c -4.84  -2.11
iter:   7 16:50:17    -2.330718c -6.76  -3.14
iter:   8 16:50:17    -2.330719c -7.97c -3.85
iter:   9 16:50:17    -2.330719c -8.44c -3.94
iter:  10 16:50:17    -2.330719c -8.86c -4.07c

Converged after 10 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Energy contributions relative to reference atoms: (reference = -6603.423265)

Kinetic:         -5.415585
Potential:       +4.046059
External:        +0.000000
XC:              -0.932473
Entropy (-ST):   -0.033299
Local:           -0.012070
--------------------------
Free energy:     -2.347368
Extrapolated:    -2.330719

Showing only first 2 kpts
 Kpt  Band  Eigenvalues  Occupancy
  0     0     -4.59699    2.00000
  0     1      3.82432    0.00000
  0     2      5.58537    0.00000

  1     0     -5.18618    2.00000
  1     1      5.40316    0.00000
  1     2      6.75331    0.00000


Fermi level: 0.94902

No gap
Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.051     0.000   0.0% |
 Atomic:                             0.039     0.000   0.0% |
  XC Correction:                     0.038     0.038   2.8% ||
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.012     0.012   0.9% |
LCAO initialization:                 0.084     0.022   1.6% ||
 LCAO eigensolver:                   0.015     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.001     0.001   0.1% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.001     0.001   0.1% |
  Potential matrix:                  0.009     0.009   0.7% |
  Sum over cells:                    0.003     0.003   0.2% |
 LCAO to grid:                       0.013     0.013   0.9% |
 Set positions (LCAO WFS):           0.034     0.004   0.3% |
  Basic WFS set positions:           0.002     0.002   0.1% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.008     0.008   0.6% |
  ST tci:                            0.012     0.012   0.9% |
  mktci:                             0.009     0.009   0.6% |
PWDescriptor:                        0.002     0.002   0.1% |
SCF-cycle:                           1.057     0.027   2.0% ||
 Davidson:                           0.454     0.128   9.3% |---|
  Apply H:                           0.034     0.029   2.1% ||
   HMM T:                            0.005     0.005   0.3% |
  Subspace diag:                     0.080     0.008   0.5% |
   calc_h_matrix:                    0.052     0.018   1.3% ||
    Apply H:                         0.034     0.029   2.1% ||
     HMM T:                          0.005     0.005   0.4% |
   diagonalize:                      0.013     0.013   0.9% |
   rotate_psi:                       0.007     0.007   0.5% |
  calc. matrices:                    0.183     0.116   8.5% |--|
   Apply H:                          0.067     0.057   4.2% |-|
    HMM T:                           0.010     0.010   0.7% |
  diagonalize:                       0.021     0.021   1.5% ||
  rotate_psi:                        0.008     0.008   0.6% |
 Density:                            0.115     0.000   0.0% |
  Atomic density matrices:           0.009     0.009   0.6% |
  Mix:                               0.013     0.013   0.9% |
  Multipole moments:                 0.001     0.001   0.1% |
  Pseudo density:                    0.092     0.013   0.9% |
   Symmetrize density:               0.080     0.080   5.8% |-|
 Hamiltonian:                        0.456     0.003   0.2% |
  Atomic:                            0.343     0.004   0.3% |
   XC Correction:                    0.339     0.339  24.6% |---------|
  Calculate atomic Hamiltonians:     0.004     0.004   0.3% |
  Communicate:                       0.000     0.000   0.0% |
  Poisson:                           0.001     0.001   0.1% |
  XC 3D grid:                        0.106     0.106   7.7% |--|
 Orthonormalize:                     0.004     0.001   0.1% |
  calc_s_matrix:                     0.001     0.001   0.1% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.001     0.001   0.1% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.021     0.021   1.6% ||
Other:                               0.162     0.162  11.8% |----|
-----------------------------------------------------------
Total:                                         1.377 100.0%

Memory usage: 157.40 MiB
Date: Wed Feb 22 16:50:17 2023
